<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient_bg"
    tools:context=".activity_register">

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="298dp"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginTop="82dp"
        android:orientation="vertical"
        android:background="@drawable/rectangle_fg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:textStyle="bold"
            android:text="BERGABUNG DENGAN KAMI"
            android:textColor="#00C1D4"
            android:textSize="20sp">
        </TextView>

        <!-- email -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/user_icon"
                android:layout_gravity="center_vertical"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp">

                <EditText
                    android:id="@+id/regis_username"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="textEmailAddress|text"
                    android:maxLines="1"
                    android:textColorHint="#CBC6C6"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- username -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pass_icon"
                android:layout_gravity="center_vertical"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/regis_password"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColorHint="#CBC6C6"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- password -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pass_icon"
                android:layout_gravity="center_vertical"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/regis_repassword"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="Re-Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColorHint="#CBC6C6"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Dengan mendaftar, saya menyetujui \n syarat ketentuan dan kebijakan \n privasi yang berlaku"
        android:textColor="#CBC6C6"
        android:textSize="14sp"
        />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginTop="10dp"
        android:text="REGISTER"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_mod1">
    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Already have an account?"
        android:textColor="#CBC6C6"
        android:textSize="14sp">
    </TextView>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:text="@string/login"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:textSize="12sp"
        android:background="@android:color/transparent">
    </Button>

</LinearLayout>